tim-common/src/main/resources/protodef/message.proto

syntax = "proto3";
package com.tim.common.protos;
import "common.proto";

option java_outer_classname = "Message";

// 上下行消息
message UpDownMessage {
  uint64 id = 1; // 服务端生成消息ID
  uint64 clientId = 2; // 客户端消息ID
  string fromId = 3; // 发送人ID
  string targetId = 4; // 单聊会话 用户ID 群会话 群ID 会话id为空时需要
  string conversasionId = 5; // 会话id
  ConversationType conversationType = 6; // 会话类型
  Direction direction = 7; // 消息方向
  MessageContent content = 8; // 内容
}

// 心跳
message HeartBeat {
  uint64 id = 1; // 消息ID
  HeartBeatType heartBeatType = 2;
}

enum HeartBeatType {
  PING = 0;
  PONG = 1;
}

enum Direction {
  CS = 0;
  SS = 1;
  SC = 2;
}

// 消息ACK
message MessageAck {
  uint64 id = 1; // 服务端生成消息ID
  uint64 clientId = 2; // 对应收到的消息ID
  string targetId = 3; // 用户ID
  string conversasionId = 4; // 会话id
  uint64 time = 5; // 发送时间
  Code code = 6; // 返回码
}
