protobuf/src/main/resources/protodef/private.message.proto

syntax = "proto3";
package protobuf.protos;

option java_outer_classname = "PrivateMessageProto";
option optimize_for = LITE_RUNTIME; //SPEED;

//上行单聊消息
message UpStreamMessageProto {
  repeated string touid = 2; //消息目标的userid
  uint32 protonum = 3; //消息类型
  string content = 4; //内容
  uint64 sendtime = 5; //发送时间
}

//消息类型
enum MsgType {
  PERSON = 0; //单人会话
  GROUP = 1; //群消息
}

//服务端发送消息
message DownStreamMessageProto {
  string fromuid = 1; // 发送方uid
  MsgType type = 2; //消息类型
  string groupuid = 3; //如果是群消息那么指定群groupId
  uint32 protonum = 4; //消息类型
  bytes content = 5; //内容
  uint64 sendtime = 6; //消息时间
  uint64 msgid = 7; //消息唯一标示
}


